WhatWeb report for https://oralb.for-me-online.de/
Status    : 200 OK
Title     : <None>
IP        : 130.255.79.205
Country   : GERMANY, DE

Summary   : HttpOnly[PHPSESSID], UncommonHeaders[upgrade], Apache, HTTPServer[Apache], Cookies[PHPSESSID], Strict-Transport-Security[max-age=15768000]

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ Cookies ]
	Display the names of cookies in the HTTP headers. The 
	values are not returned to save on space. 

	String       : PHPSESSID

[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : Apache (from server string)

[ HttpOnly ]
	If the HttpOnly flag is included in the HTTP set-cookie 
	response header and the browser supports it then the cookie 
	cannot be accessed through client side script - More Info: 
	http://en.wikipedia.org/wiki/HTTP_cookie 

	String       : PHPSESSID

[ Strict-Transport-Security ]
	Strict-Transport-Security is an HTTP header that restricts 
	a web browser from accessing a website without the security 
	of the HTTPS protocol. 

	String       : max-age=15768000

[ UncommonHeaders ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : upgrade (from headers)

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Sat, 12 Dec 2020 14:00:21 GMT
	Server: Apache
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate
	Pragma: no-cache
	Set-Cookie: PHPSESSID=dri9c73mepepdplnpopcnnd85m; path=/; secure; HttpOnly
	Upgrade: h2,h2c
	Connection: Upgrade, close
	Vary: Accept-Encoding,User-Agent
	Content-Encoding: gzip
	Strict-Transport-Security: max-age=15768000
	Content-Length: 43
	Content-Type: text/html; charset=UTF-8
	
