WhatWeb report for https://formulare.for-me-online.de/
Status    : 200 OK
Title     : <None>
IP        : 82.98.110.158
Country   : GERMANY, DE

Summary   : Apache, HTTPServer[Apache], Strict-Transport-Security[max-age=31536000]

Detected Plugins:
[ Apache ]
	The Apache HTTP Server Project is an effort to develop and 
	maintain an open-source HTTP server for modern operating 
	systems including UNIX and Windows NT. The goal of this 
	project is to provide a secure, efficient and extensible 
	server that provides HTTP services in sync with the current 
	HTTP standards. 

	Google Dorks: (3)
	Website     : http://httpd.apache.org/

[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : Apache (from server string)

[ Strict-Transport-Security ]
	Strict-Transport-Security is an HTTP header that restricts 
	a web browser from accessing a website without the security 
	of the HTTPS protocol. 

	String       : max-age=31536000

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Sat, 12 Dec 2020 14:09:45 GMT
	Server: Apache
	Strict-Transport-Security: max-age=31536000
	Last-Modified: Wed, 16 Sep 2020 09:38:38 GMT
	ETag: "10-5af6b0844be38"
	Accept-Ranges: bytes
	Content-Length: 16
	Connection: close
	Content-Type: text/html; charset=utf-8
	
