WhatWeb report for http://forum.pampers.com
Status    : 404 Not Found
Title     : 404 - Not Found
IP        : 152.199.39.108
Country   : UNITED STATES, US

Summary   : HTTPServer[ECAcc (hkc/BDAE)]

Detected Plugins:
[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : ECAcc (hkc/BDAE) (from server string)

HTTP Headers:
	HTTP/1.1 404 Not Found
	Content-Type: text/html
	Date: Sun, 06 Dec 2020 06:57:42 GMT
	Server: ECAcc (hkc/BDAE)
	Content-Length: 345
	Connection: close
	
