WhatWeb report for https://magazine.enviedeplus.com
Status    : 200 OK
Title     : <None>
IP        : 154.52.128.18
Country   : UNITED STATES, US

Summary   : X-UA-Compatible[IE=edge], JQuery[1.10.1], X-Powered-By[ASP.NET], Script[text/javascript], HTTPServer[Microsoft-IIS/7.5], HTML5, Microsoft-IIS[7.5], Google-Analytics [UA-431262-29], Modernizr[2.6.2-respond-1.1.0.min]

Detected Plugins:
[ Google-Analytics ]
	This plugin identifies the Google Analytics account. 

	Account      : UA-431262-29
	Website     : http://www.google.com/analytics/

[ HTML5 ]
	HTML version 5, detected by the doctype declaration 


[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : Microsoft-IIS/7.5 (from server string)

[ JQuery ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Version      : 1.10.1
	Website     : http://jquery.com/

[ Microsoft-IIS ]
	Microsoft Internet Information Services (IIS) for Windows 
	Server is a flexible, secure and easy-to-manage Web server 
	for hosting anything on the Web. From media streaming to 
	web application hosting, IIS's scalable and open 
	architecture is ready to handle the most demanding tasks. 

	Version      : 7.5
	Website     : http://www.iis.net/

[ Modernizr ]
	Modernizr adds classes to the <html> element which allow 
	you to target specific browser functionality in your 
	stylesheet. You don't actually need to write any Javascript 
	to use it. [JavaScript] 

	Version      : 2.6.2-respond-1.1.0.min
	Website     : http://www.modernizr.com/

[ Script ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : text/javascript

[ X-Powered-By ]
	X-Powered-By HTTP header 

	String       : ASP.NET (from x-powered-by string)

[ X-UA-Compatible ]
	This plugin retrieves the X-UA-Compatible value from the 
	HTTP header and meta http-equiv tag. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc817574.aspx 

	String       : IE=edge

HTTP Headers:
	HTTP/1.1 200 OK
	Content-Type: text/html
	Content-Encoding: gzip
	Last-Modified: Thu, 25 Jun 2015 12:05:22 GMT
	Accept-Ranges: bytes
	ETag: "0ed25363fafd01:0"
	Vary: Accept-Encoding
	Server: Microsoft-IIS/7.5
	X-Powered-By: ASP.NET
	Date: Sat, 12 Dec 2020 14:59:50 GMT
	Content-Length: 1675
	Connection: close
	
