WhatWeb report for https://specsqaap.pg.com
Status    : 200 OK
Title     : Spec Reader
IP        : 13.76.45.141
Country   : UNITED STATES, US

Summary   : X-Powered-By[Express], Script, HTML5

Detected Plugins:
[ HTML5 ]
	HTML version 5, detected by the doctype declaration 


[ Script ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 


[ X-Powered-By ]
	X-Powered-By HTTP header 

	String       : Express (from x-powered-by string)

HTTP Headers:
	HTTP/1.1 200 OK
	Cache-Control: public, max-age=0
	Keep-Alive: timeout=5
	Content-Type: text/html; charset=UTF-8
	Content-Encoding: gzip
	Last-Modified: Fri, 04 Dec 2020 07:37:13 GMT
	Accept-Ranges: bytes
	ETag: W/"8c3-1762caef828"
	Vary: Accept-Encoding
	X-Powered-By: Express
	Date: Sat, 12 Dec 2020 14:35:45 GMT
	Connection: close
	Content-Length: 1345
	
