WhatWeb report for https://www.braun.for-me-online.de/
Status    : 200 OK
Title     : <None>
IP        : <Unknown>
Country   : <Unknown>

Summary   : nginx, HTTPServer[nginx], Strict-Transport-Security[max-age=31536000]

Detected Plugins:
[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : nginx (from server string)

[ Strict-Transport-Security ]
	Strict-Transport-Security is an HTTP header that restricts 
	a web browser from accessing a website without the security 
	of the HTTPS protocol. 

	String       : max-age=31536000

[ nginx ]
	Nginx (Engine-X) is a free, open-source, high-performance 
	HTTP server and reverse proxy, as well as an IMAP/POP3 
	proxy server. 

	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx
	Date: Sat, 12 Dec 2020 14:02:29 GMT
	Content-Type: text/html; charset=UTF-8
	Transfer-Encoding: chunked
	Connection: close
	Vary: Accept-Encoding
	Strict-Transport-Security: max-age=31536000
	Content-Encoding: gzip
	
